# ClickableSpan

./: build.gradle
app/: build.gradle  detekt.yml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/clickablespan/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
